# python-campbell-logger

./: .gitignore  README.md  pom.xml  setup.py
campbell/: logger.py
deb/control/: control
demo/: sample.py
docs/: logger.ipynb  logger_bridge.py  logger_bridge_frame.py  sample.py
tests/: test.conf  testCr.py  testLogger.py
