Format: 1.8
Date: Fri, 14 Nov 2025 08:20:01 +0100
Source: python3-campbell-logger
Binary: python3-campbell-logger
Architecture: all
Version: 1.2.1
Distribution: unknown
Urgency: low
Maintainer: oliver.archner@uni-bayreuth.de
Changed-By: oliver.archner@uni-bayreuth.de
Description:
 python3-campbell-logger - Python
Changes:
 python3-campbell-logger (1.2.1) unknown; urgency=low
Checksums-Sha1:
 aaed1d859ece22365e466dba9c386977ff1cc050 6800 python3-campbell-logger-1.2.1.deb
Checksums-Sha256:
 8a017b3e5484f4d4bc2431046396477f8af7f4919ed4cde2f21665cc39ef7041 6800 python3-campbell-logger-1.2.1.deb
Files:
 a3c2b895da913d1a2b724f753575d5cf 6800 python optional python3-campbell-logger-1.2.1.deb
